{
  "name": "serverless-shortlinker-app",
  "version": "1.0.0",
  "description": "Simple shortlinker express ts app",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node esbuild.config.mjs && npx serverless remove && npx serverless deploy -s dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BbIXOD/serverless-shortlinker-app.git"
  },
  "keywords": [
    "shortlinker",
    "serverless",
    "typescript",
    "express",
    "dynamodb"
  ],
  "author": "BbIXOD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BbIXOD/serverless-shortlinker-app/issues"
  },
  "homepage": "https://github.com/BbIXOD/serverless-shortlinker-app#readme",
  "dependencies": {
    "@types/aws-lambda": "^8.10.126",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/serverless": "^3.12.18",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1499.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.5",
    "esbuild-node-externals": "^1.9.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "serverless": "^3.37.0",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^5.1.0",
    "typescript": "^5.2.2"
  }
}
